;#############################################################################
;# Name: us_clean_up.ini
;# Developed By: The Uniform Server Development Team
;# Web: http://www.uniformserver.com
;# Notes: Delete listed files and delete content in listed folders.
;# Relative to root folder UniServerZ\
;# V1.0 9-9-2013
;#############################################################################

[FILES]
;Delete the following files:
core\mysql\data\mysql.err
core\msmtp\msmtp.log

[FOLDERS]
;Delete following folder content 
core\apache2\logs
tmp



