<div data-role="page" id="feedback-list" data-json="conference-feedback.json" data-btn-left="panel" data-title="Feedback List">

  <!-- Content -->
  <div data-role="content">

    <ul data-role="listview" data-icon="arrow-r">
      <li>
        <a href="conference-feedback.html?id=" class="wsn">
        </a>
      </li>
    </ul>

  </div>

  <!-- Pure Directive -->
  <script id="speaker-list-pure-tag">
    eCon['feedback-list-pure'] = {

      'li:last-child': {
        'feedback<-context': {
          'a@href+': 'feedback.ID',
          'a': 'feedback.Title'
        },
        sort:function(a, b){
          return a.Type < b.Type ? 1 : -1;
        }
      }

    };
  </script>

</div>