<div data-role="page" id="qa" data-json="qa" data-btn-left="panel" data-title="Question and Answer">

  <!-- Content -->
  <div data-role="content">

    <h2 class="center">Question &amp; Answer</h2>

    <div class="ui-field-contain">
      <select id="qa-select">
        <option value="default">Select a Session</option>
        <option class="session"></option>
      </select>
    </div>

    <form data-action="QA" class="ui-hide">
      <div class="ui-field-contain">
        <label for="qa-question">Ask a question:</label>
        <input type="text" name="Question" id="form-question" value="" />
      </div>

      <div class="ui-field-contain">
        <input type="submit" id="qa-Submit" value="Submit" class="needs-profile"/>
      </div>

      <input type="hidden" name="Accepted" value="0" id="form-accepted"/>
      <input type="hidden" name="SessId" id="form-sessid" />

      <p id="profileMsg"></p>

    </form>

    <div id="feed" class="ui-hide">

      <div data-role="collapsible" id="qa-approved">

        <h2>
          Questions in queue:
          <span class="ui-li-count ui-body-a qa-count" id="qa-count"></span>
        </h2>

        <ul data-role="listview" id="qa-list"></ul>

      </div>

      <a id="btn-refresh" class="ui-btn ui-icon-refresh ui-btn-icon-right">Refresh List</a>

    </div>

  </div>

  <!-- Pure Directive -->
  <script>
    eCon['qa-pure'] = {

      'option.session': {
        'session<-context': {
          '.@value': 'session.ID',
          '.': 'session.Title'
        }
      }

    };
  </script>

  <script src="../js/page/qa.js"></script>

</div>