<div data-role="page" id="schedule" data-json="schedule.json" data-btn-left="panel" data-title="Schedule">

  <!-- Content -->
  <div data-role="content">

    <ul data-role="listview" data-icon="arrow-r" id="schedule-list">

      <li data-role="list-divider" style="padding: 0!important;">
        <div data-role="navbar" id="schedule-nav">
          <ul>
            <li id="section-prev"><a data-icon="carat-l" href="schedule.html?id=" class="nav-btn ui-btn-icon-left"
                                     data-theme="m">&nbsp;</a></li>
            <li id="section-title"><h3>Title</h3></li>
            <li id="section-next"><a data-icon="carat-r" href="schedule.html?id=" class="nav-btn ui-btn-icon-right"
                                     data-theme="m">&nbsp;</a></li>
          </ul>
        </div>
      </li>

      <li class="session-link">
        <a href="session.html?id=">
          <span id="time"></span>
          <span id="name" class="wsn"></span>
        </a>
      </li>

    </ul>

  </div>

  <!-- Pure Directive -->
  <script>
    eCon['schedule-pure'] = {

      '#section-title h3': 'Name',
      '#section-prev a@href+': 'Prev',
      '#section-prev a@class+': function (arg) {
        return arg.context.Prev ? null : ' ui-disabled';
      },
      '#section-next a@href+': 'Next',
      '#section-next a@class+': function(arg){
        return arg.context.Next ? null : ' ui-disabled';
      },
      'ul#schedule-list li.session-link': { // Iterator
        'session<-Sessions': { // Each session in Sessions
          //Concatenate the session id tot eh link href
          'a@href+': 'session.ID',
          'span#time': function (arg) {
            return moment(arg.item.Start).format("h:mm a")
          },
          'span#name': 'session.Name'
        }
      }

    };
  </script>

</div>
