<div data-role="page" id="sponsor-list" data-json="sponsor.json" data-btn-left="panel" data-title="Sponsors">

  <!-- Content -->
  <div data-role="content">
    <div class="ui-grid-a" id="sponsor-list-list">
      <div>
        <a href="sponsor.html?id=" class="ui-btn sponsor-btn">
          <img class="sponsor-small"/>
          <!--Hides label-->
          <h3 class="ui-hide wsn"></h3>
        </a>
      </div>
    </div>
  </div>

  <!-- Pure Directive -->
  <script id="sponsor-list-pure-tag">
    eCon['sponsor-list-pure'] = {

      'div#sponsor-list-list div': { // Iterator
        'sponsor<-context': { // Each sponsor in data
          '@class': function (arg) {
            if (arg.items.length > 5) {
              return (arg.pos % 2 === 0) ? 'ui-block-a' : 'ui-block-b';
            } else {
              return null;
            }
          },
          'a@href+': 'sponsor.ID',
          'img@src': eCon.LocalDataRoot + eCon.local.ID +  eCon.LocalImageRoot + 'sponsor/#{sponsor.ID}',
          'h3': 'sponsor.Name'
        }
      }

    };
  </script>

</div>