 ################################################################################
# File name: CHANGE LOG.txt
# Created By: The Uniform Server Development Team
################################################################################

 Uniform Server ZeroXI releases are versions with pre-installed ZeroXImodules
 producing a standard WAMP (Windows, Apache, MySQL and PHP) server
 package. After extracting, servers are ready to run either from a
 USB memory stick or PC. Apart from changing the MySQL password
 (optional) there is no configuration required.

 The pre-configured versions of Uniform Server Zero should suite most
 users! An alternative is to assemble a bespoke server from the available
 modules provided on the following page:  

 ZeroXImodules  (Plugins):
 http://sourceforge.net/projects/miniserver/files/Uniform%20Server%20ZeroXI/ZeroXImodules/

 --------------------------------
 Uniform Server ZeroXI Change Log
 --------------------------------

 11.0.8   - Updated ZeroXI_phpmyadmin_4_1_6.exe to ZeroXI_phpmyadmin_4_1_7.exe
          - Updated ZeroXI_php_5_4_23.exe to ZeroXI_php_5_4_25.exe
          - Updated ZeroXI_mysql_5_5_35_a.exe to ZeroXI_mysql_5_5_36.exe

 11.0.7   - Updated ZeroXI_phpmyadmin_4_1_5.exe to ZeroXI_phpmyadmin_4_1_6.exe
          - Updated ZeroXI_apache_2_4_7_a.exe to ZeroXI_apache_2_4_7_b.exe
          - Updated ZeroXI_controller_1_0_5.exe to ZeroXI_controller_1_0_6.exe

 11.0.6   - Updated ZeroXI_phpmyadmin_4_1_4.exe to ZeroXI_phpmyadmin_4_1_5.exe
          - Updated ZeroXI_documentation_1_0_1.exe to ZeroXI_documentation_1_0_3.exe

 11.0.5   - Updated ZeroXI_controller_1_0_4.exe to ZeroXI_controller_1_0_5.exe
          - Updated ZeroXI_apache_2_4_7.exe to ZeroXI_apache_2_4_7_a.exe
          - Updated ZeroXI_phpmyadmin_4_1_3.exe to ZeroXI_phpmyadmin_4_1_4.exe

 11.0.4   - Updated ZeroXI_documentation_1_0_0.exe to ZeroXI_documentation_1_0_1.exe
          - Updated ZeroXI_controller_1_0_3.exe to ZeroXI_controller_1_0_4.exe
          - Updated ZeroXI_phpmyadmin_4_1_0.exe to ZeroXI_phpmyadmin_4_1_3.exe


 11.0.3   - Updated ZeroXI_controller_1_0_2.exe to ZeroXI_controller_1_0_3.exe
          - Updated ZeroXI_php_5_4_22.exe to Updated ZeroXI_php_5_4_23.exe
          - Updated ZeroXI_phpmyadmin_4_0_10.exe to ZeroXI_phpmyadmin_4_1_0.exe
          - Updated ZeroXI_mysql_5_5_35.exe to ZeroXI_mysql_5_5_35_a.exe

 11.0.2   - Updated ZeroXI_apache_2_4_6_a.exe to ZeroXI_apache_2_4_7.exe
          - Updated ZeroXI_php_5_4_21.exe to ZeroXI_php_5_4_22.exe
          - Updated ZeroXI_phpmyadmin_4_0_9 to ZeroXI_phpmyadmin_4_0_10
          - Updated ZeroXI_mysql_5_5_34.exe to ZeroXI_mysql_5_5_35.exe
          - Updated ZeroXI_controller_1_0_0.exe to ZeroXI_controller_1_0_0.exe


 11.0.1   - Updated ZeroXI_apache_2_4_6.exe to ZeroXI_apache_2_4_6_a.exe
          - Updated ZeroXI_php_5_4_20.exe to ZeroXI_php_5_4_21.exe
          - Updated ZeroXI_phpmyadmin_4_0_8 to ZeroXI_phpmyadmin_4_0_9

 11.0.0   - First Release. ZeroXImodules modules inclued:
          - ZeroXI_controller_1_0_0.exe
          - ZeroXI_documentation_1_0_0.exe
          - ZeroXI_apache_2_4_6.exe
          - ZeroXI_mysql_5_5_34.exe
          - ZeroXI_php_5_4_20.exe
          - ZeroXI_phpmyadmin_4_0_8.exe

 -------------------------
 UniServer Zero Change Log
 -------------------------
   
 Uniform Server ZeroXI is based on the UniServer Zero core.
 UniServer Zero is no longer relevant hence change log deleted.


 -----------------------------------------------------------------------------

  The authors were trying to make the best product so they cannot be held
  responsible for any type of damage or problems caused by using this or
  another software.

 --------------------------------------o0o------------------------------------
            Copyright 2002-2014 The Uniform Server Development Team
                            All rights reserved.

