
body {
    font-family: Calibri, sans-serif;
}

/* Helper classes */
.border {
    border: 1px solid #00406C;
}

.clear {
    clear: both;
}

.u {
    text-decoration: underline;
}

.center {
    text-align: center;
}

.center-object {
    margin-left: auto;
    margin-right: auto;
    display: block;
}

.wsn {
    white-space: normal !important;
}

img {
    max-height: 30%;
    max-width: 100%;
}

/* Schedule list */
#schedule-list span#time {
    margin-right: 25px;
}

/* Presenter Tables */
table {
    border-collapse: collapse;
}

th {
    text-align: left;
}

th, td {
    border-bottom: 1px solid #00406C;
}

tr:last-child th, tr:last-child td {
    border-bottom: none;
}

/* Schedule Navbar */
#section-next {
    float: right;
    width: auto;
}

#section-prev {
    float: left;
    width: auto;
}

#section-title {
    position: absolute;
    text-align: center;
    width: 100%;
}

/* Short answer feedback questions*/
textarea {
    width: 100%;
}

/* Fullscreen Images */
.div-modal {
    background: rgba(1, 1, 1, .7);
    height: 100%;
    left: 0;
    position: fixed;
    text-align: center;
    top: 0;
    width: 100%;
    z-index: 5000;
}

.img-modal {
    background: #fff;
    max-height: 100%;
    max-width: 100%;
    vertical-align: middle;
}

.helper-modal {
    display: inline-block;
    height: 100%;
    vertical-align: middle;
}

/* Sponsor List */
.sponsor-btn {
    padding: 0;
}

.sponsor-btn h3 {
    margin-bottom: 10px;
    margin-top: 10px;
}

.sponsor-small {
    margin: 0;
    margin-bottom: -5px; /*No idea where this 5px comes from*/
    max-width: 100%;
}

/* First run tutorial */
#help-img {
    max-height: 50%;
    max-width: 80%;
}

/* Prevent collapsible titles from being truncated */
.ui-collapsible-heading-toggle {
    white-space: normal !important;
}

/* The panel seems to sometimes stick out over the buttons*/
#section-prev, #section-prev a, #header-panel {
    z-index: 20000;
}