Client Feedback:
 ✔ Sliding Panel removal @done (14-02-17 11:17)
 ✔ Remove transparency of header / footer @done (14-02-17 11:17)
 ✔ Remove PDF downloads @done (14-02-17 11:17)
 ✔ Add missing Back Buttons @done (14-02-17 11:52)
 ✔ Add Polling submission button @done (14-02-17 11:52)
 ☐ Support for multiple Simultaneous Poll questions
 ✔ Remove Feedback Graph @done (14-02-17 11:52)

Updates:
 ✔ Update to most recent JQuery @done (14-02-21 21:19)
 ✔ Update to most recent JQuery Mobile @done (14-02-21 21:19)
   ✔ Update js @done (14-02-21 20:09)
   ✔ Update css @done (14-02-21 21:19)
     ✔ Split structure, theme, and custom theme @done (14-02-21 21:19)
 ✔ Update to most recent Cordova @done (14-02-20 11:07)
 ✔ Implement Pure @done (14-03-04 21:40)

Documentation:
 - Start licensing documentation
   Mobile App:
   - Pure - MIT
   - jQuery - MIT
   - jQuery Mobile - MIT
   - Cordova - Apache 2.0
   - moment.js - MIT
   - https://github.com/ftlabs/fastclick - MIT?

 - Polling template
 - feedback template

Size Break-Down 2014-03-23
 - 2.47 MB total
   - 1.98 MB assets
    - 133 KB css
    - 1.20 MB img
    - 534 KB js
      - 316 KB vendor
      - 20 KB data
      - 18 KB db
      - 54 dummyData
      - 1 KB jqm.defaults
      - 7 KB main
      - 14 KB routing
      - 2 KB transfer
    - 60.6 KB plugins
    - 56 KB cordova
    - 4 KB cordova_plugins
    - 23 KB index
   - 35.8 KB META-INF
   - 25.8 KB res
   - 3 KB Android Manifest
   - 439 KB classes.dex
   - 2 KB resources.arsc

Pagecontainer events:
 - Before Load
 - Load
 - Before Transition
 - Before Hide
 - Before Show
 - Transition
 - Hide
 - Show