<div data-role="page" id="help" data-hide-footer="true" data-hide-panel="true" data-btn-left="none"
     data-title="Tutorial">

  <!-- Content -->
  <div data-role="content">
    <img id="help-img" class="center-object border"/>

    <p id="help-text"></p>
  </div>

  <!-- Footer -->
  <div data-role="footer" data-position="fixed" data-theme="n" id="help-footer" data-tap-toggle="false">
    <div data-role="navbar">
      <ul>
        <li><a id="help-back" style="display: none;" data-icon="carat-l">Back</a></li>
        <li><a id="help-finish" data-icon="delete">Finish</a></li>
        <li><a id="help-next" data-icon="carat-r">Next</a></li>
      </ul>
    </div>
  </div>

  <script src="../js/page/help.js"></script>

</div>