<div data-role="page" id="login" data-hide-footer="true" data-hide-panel="true"  data-btn-left="none" data-title="login">

  <!-- Content -->
  <div data-role="content">
    <div class="ui-body ui-body-m ui-corner-all">
      <h3 class="center">Welcome to e-Conference. Please enter a conference token to start.</h3>
    </div>

    <form id="login-form">
      <div class="ui-field-contain">
        <label for="loginToken">Token</label>
        <input type="number" name="Token" id="loginToken"/>
      </div>

      <div class="ui-field-contain">
        <button id="loginButton">Join Conference</button>
      </div>
    </form>

  </div>

  <script src="../js/page/login.js"></script>

</div>