<div data-role="page" id="session-feedback" data-json="session-feedback.json"  data-btn-left="back" data-title="Session Feedback">

  <!-- Content -->
  <div data-role="content">

    <h2 class="center"></h2>

    <form data-action="Feedback">
      <div data-role="collapsible" class="question"></div>
      <input type="submit" value="Submit" class="needs-profile"/>
      <input type="hidden" name="Profile" id="form-profile"/>
      <input type="hidden" name="Section" id="form-section"/>
    </form>

  </div>

  <!-- Pure Directive -->
  <script>
    eCon['session-feedback-pure'] = {

      '#form-section@data-value': 'ID',
      'form@data-type': 'Type',
      'h2': 'Title',
      'div.question': {
        'question<-Questions': {
          '.': function (arg) {
            switch (arg.item.Type) {
              case '1':
                return makeMCQuestion(arg.item).html();
                break;
              case '2':
                return makeORQuestion(arg.item).html();
                break;
              default:
                return arg.item.Type;
            }
          }
        }
      }

    };
  </script>

</div>
