<div data-role="page" id="session" data-json="schedule.json" data-btn-left="back" data-title="Session">

  <!-- Content -->
  <div data-role="content">

    <div class="ui-body ui-body-m">
      <h3></h3>

      <h4 id="room"></h4>

      <h4 id="time"></h4>
      <p></p>

      <ul data-role="listview" data-inset="true">
        <li>
          <a href="speaker.html?id=" class="wsn"></a>
        </li>
      </ul>
      <a href="session-feedback.html?id=" class="ui-btn ui-btn-icon-right ui-icon-mail ui-corner-all">Submit Feedback</a>

    </div>

  </div>

  <!-- Pure Directive -->
  <script>
    eCon['session-pure'] = {

      'h3': 'Name',
      'h4#room': 'Room: #{Room}',
      'h4#time': function (arg) {
        var Start = moment(arg.context.Start).format('h:mm a');
        if (arg.context.End !== '') {
          var End = moment(arg.context.End).format('h:mm a');
          return Start + ' - ' + End;
        } else {
          return Start;
        }
      },
      'ul li': {
        'speaker<-Speakers': {
          'a': 'speaker.Name',
          'a@href+': 'speaker.ID'
        }
      },
      'p': 'Desc',
      'a.ui-icon-mail':{
          'feed<-Feedback':{
              '.@href+':'feed'
          }
      }

    };
  </script>

</div>