<div data-role="page" id="pref" data-hide-footer="true" data-hide-panel="true" data-btn-left="back" data-title="Settings">

  <!-- Content -->
  <div data-role="content">

    <div class="ui-field-contain">
      <label for="auto-update-pref" class="select">Automatic Updates:</label>
      <select name="auto-update-pref" id="auto-update-pref">
        <option value="always">Always</option>
        <option value="wifi">Wi-Fi Only</option>
      </select>
    </div>

    <div class="ui-field-contain">
      <label for="img-dl-pref" class="select">Download Images</label>
      <select name="img-dl-pref" id="img-dl-pref">
        <option value="always">Always</option>
        <option value="wifi">Wi-Fi Only</option>
      </select>
    </div>

    <div class="ui-field-contain">
      <a class="ui-btn ui-corner-all" href="help.html">Rerun Tutorial</a>
    </div>

    <div class="ui-field-contain">
      <a class="ui-btn ui-btn-icon-left ui-icon-alert ui-corner-all" id="btn-clear-data">
      Logout
      </a>
    </div>

  </div>

  <script src="../js/page/settings.js"></script>

</div>