<div data-role="page" id="venue" data-json="conference.json" data-btn-left="panel" data-title="Venue Info">

  <!-- Content -->
  <div data-role="content">

    <div class="ui-body ui-body-m ui-corner-all">
      <h2 class="center"></h2>
      <img class="center-object img-fullscreen border" id="venue-img"/>

      <p class="center"></p>
    </div>

    <div class="mapdiv" data-role="collapsible">
      <h2></h2>
      <img class="border sponsor-small center-object img-fullscreen"/>
    </div>

    <a class="ui-btn ui-btn-icon-right ui-icon-location">Open in Map app</a>

  </div>

  <!-- Pure Directive -->
  <script>
    eCon['venue-pure'] = {

      'p': '#{VStreet}, #{VSuburb}, #{VPost}',
      'h2': 'VName',
      '#venue-img@src': eCon.LocalDataRoot + eCon.local.ID +  eCon.LocalImageRoot + 'venue/#{ID}',
      'div.mapdiv': {
        'map<-Maps': {
          'h2': 'map.Name',
          'img@src': eCon.LocalDataRoot + eCon.local.ID +  eCon.LocalImageRoot + 'map/#{map.ID}'
        }
      },
      'a@href': function (arg) {
        return eCon.MapRoot + encodeURIComponent(arg.context.VStreet + ' ' + arg.context.VSuburb + ' ' +
            arg.context.VPost)
      }

    };
  </script>

</div>
