<div data-role="page" id="conference" data-json="conference.json" data-btn-left="panel" data-title="Conference Info">

  <!-- Content -->
  <div data-role="content">

    <div class="ui-body ui-body-a">
      <img id="logo-login" class="center-object img-fullscreen"/>

      <h3 class="center" id="conf-title"></h3>

      <h4 class="center"><span id="conf-org"></span><br/><span
          id="conf-start-date"></span> - <span id="conf-end-date"></span>
      </h4>

      <p id="conf-desc"></p>
    </div>

  </div>

  <!-- Pure Directive -->
  <script>
    eCon['conference-pure'] = {

      'img@src': eCon.LocalDataRoot + eCon.local.ID +  eCon.LocalImageRoot + 'conference/' + eCon.local.ID,
      '#conf-title': "Title",
      '#conf-desc': "Desc",
      '#conf-org': "Org",
      '#conf-start-date': function (arg) {       //Format the start date
        return moment(arg.context.Start).format('D MMM YYYY');
      },
      '#conf-end-date': function (arg) {         //Format the end date
        return moment(arg.context.End).format('D MMM YYYY');
      }

    };
  </script>

</div>
