<div data-role="page" id="poll" data-json="polling" data-btn-left="panel" data-title="Polling">

  <!-- Content -->
  <div data-role="content">

    <div id="select-box">
      <select id="poll-select">
        <option value="default">Select a Session</option>
        <option class="session"></option>
      </select>
    </div>

    <form id="poll-form" data-action="Polling" class="ui-hide">
      <div data-role="collapsible" data-collapsed="false" class="question ui-hide"></div>
      <input type="submit" value="Submit" id="poll-submit" class="needs-profile"/>
      <input type="hidden" name="Profile" id="form-profile"/>
      <input type="hidden" name="SessId" id="form-sessid"/>
    </form>

  </div>

  <!-- Pure Directive -->
  <script>
    eCon['poll-pure'] = {

      'option.session': {
        'question<-context': {
          '.@value': '#{question.ID}-#{question.Session_ID}',
          '.': 'question.Session_Title'
        }
      },

      'div.question': {
        'question<-context': {
          '.': function (arg) {
            return makeMCQuestion(arg.item).html();
          },
          '.@id': 'q-#{question.ID}'
        }
      }
    };
  </script>

  <script src="../js/page/polling.js"></script>

</div>
