<div data-role="page" id="sponsor" data-json="sponsor.json" data-btn-left="back" data-title="Sponsor Page">

  <!-- Content -->
  <div data-role="content">
    <div class="ui-body ui-body-m ui-corner-all">
        <img class="center-object img-fullscreen"/>
      <h2 class="center"></h2>

      <p></p>
      <a class="ui-btn ui-icon-action ui-btn-icon-right">Go To Website</a>
    </div>
  </div>

  <!-- Pure Directive -->
  <script>
    eCon['sponsor-pure'] = {

      'img@src': eCon.LocalDataRoot + eCon.local.ID +  eCon.LocalImageRoot + 'sponsor/#{ID}',
      'h2': 'Name',
      'p': 'Desc',
      'a@onclick': "window.open('#{URL}', '_system', 'location=yes');"

    };
  </script>

</div>
